**Developed By  Eiroc Systems**
*https://www.eirocsystems.com*

*******************************************************

Step 1: Download source code.
First, download the source code given below.

Step 2: Extract file.
Second, after you finished download the source code, extract the zip file.
remisone

Step 3: Copy project folder.
Third, copy the project folder and paste it into the xampp/htdocs folder.
remisone

Step 4: Open xampp.
Fourth, open xampp and start the apache and MySQL.

Step 5: Open browser.
Fifth, Open a browser and go to URL “http://localhost/phpmyadmin/”

Step 6: Create database.
Sixth, click on databases tab and
*****************************************************************
 Create database naming “remisone”.


Step 7: Import “remisone.sql”.
**********************************************************************
Seventh, Click on browse file and select “remisone.sql” file which is inside “database” folder and after import click “go“.

Step 8: Open browser and type folder name.
Eight, Open a browser and go to URL “http://localhost/remisone/”.